#Login page properties
#login panel locator is id
loginPanel=logInPanelHeading
#username - locator is id
loginPageUserName = txtUsername
#password - locator  is id
loginPagePassword = txtPassword
# login button - locator is id
loginPageSubmitBtn = btnLogin

#Add Employee Page
#First name Locator is ID
firstName = firstName